.table-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 0.15rem;
  vertical-align: middle;
}

table,
th,
td {
  padding: 10px;
  border-collapse: collapse;
}

.table {
  width: calc(100vw - 150px);
  height: 70vh;
  background-color: #334155;
  overflow: hidden;
  border-radius: 0.8rem;
}

.sm-table {
  /* width: calc(100vw - 150px); */
  height: 250px;
  background-color: #334155;
  overflow: hidden;
  border-radius: 0.8rem;
}

.table_header {
  height: min(10%, 30px);
  background-color: #1e293b;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s;
}

.table .table_filter_section {
  background-color: #1e293b;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: first baseline;
  gap: 5px;
  transition: 0.4s;
}

.table_header .table_header_title {
  font-size: x-large;
  text-align: center;
}

.table_header .table-header-finder {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 50px;
  width: 50%;
  height: 30px;
}

.table_header .table-header-finder input {
  padding-left: 1rem;
  width: 30%;
  max-width: 100%;
  height: 30px;
  border-radius: 25px;
  transition: 0.4s;
}

.table_header .table-header-finder input:hover {
  width: 70%;
  max-width: 100%;
  height: 30px;
  border-radius: 25px;
  transition: 0.2s;
}

.table_body {
  width: 100%;
  max-height: calc(89% - 0.8rem);
  /* background-color: #1e293b; */
  overflow: auto;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #1e293b;
  font-size: small;
}

.theader-header {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70px;
  gap: 5px;
}

tbody tr {
  font-size: small;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:hover {
  /* background-color: #475569; */
  background-color: #0d9488;
  cursor: pointer;
}

.charts-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Ac√° van las configuraciones del Modal */
.modal-main-data-container {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
}

.modal-personal-data-section {
  /* display: flex;
  flex-direction: row; */
  border-bottom: #0f766e;
  /* border: solid 1.4px; */
  padding: 10px;
}

.two-cols-data-section {
  display: grid;
  grid-template-columns: 70% auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 5px;
}

.three-cols-data-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 5px;
}

.two-rows-data-section {
  display: block;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 5px;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
}

.modal-personal-data-section-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: medium;
  /* background: #111827; */
  border-radius: 25px 25px 0 0;
  height: 30px;
  /* text-decoration: underline; */
}

.modal-personal-data-section-container {
  padding: 10px;
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 70% auto;
}

.input-label {
  display: inline-block;
  width: 200px;
}

.input-name {
  /* background-color: #94a3b8; */
  color: black;
  height: 30px;
  width: 200px;
  border-radius: 15px;
  padding-left: 15px;
  margin-top: 5px;
  /* gap: 25px; */
}

label {
  width: 25px;
}

.modal-personal-data-section-right-col {
  display: flex;
  flex-direction: column;
}

.modal-personal-data-section-left-col {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input-personal-data-img img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  border-radius: 25px;
}

/* .input-personal-data-img img:hover {
  cursor: pointer;
  width: 150px;
  transition: 0.5s ease-in;
} */

.btn-modal {
  border: solid 1px;
  border-color: #0f766e;
  border-radius: 25px;
  background: #24857d;
  cursor: pointer;
  padding: 5px 10px;
  width: 150px;
}

.addNewRecord {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 150px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the modal overlay appears above all other elements */
}

.modal {
  background: #475569;
  padding: 20px;
  border-radius: 25px;
  position: relative;
  width: 50%;
  min-height: 45%;
  z-index: 10000; /* Ensure the modal appears above all other elements */
}

.modal-header-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
}

.modal-footer-section {
  display: flex;
  flex-direction: row;
  justify-content: right;
  /* padding-right: 50px; */
}

.close {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;

  background: #24857d;
}

/* Accordion Styles */

.accordion-item {
  /* border: 1px solid #ccc; */
  background: #475569;
  /* border-radius: 25px; */
  margin-bottom: 5px;
  transition: max-height 0.5s ease-in-out;
}

.accordion-item.active {
  /* max-height: 200px; Adjust the max-height as needed */
  border-radius: 25px 25px 0 0;
  transition: max-height 0.5s ease-in-out;
}

.accordion-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  background: #111827;
  border-radius: 25px;
  font-size: small;
}

.accordion-header.active {
  background: #111827;
  border-radius: 25px 25px 0 0;
  margin-bottom: 10px;
}

.accordion-content {
  padding: 10px;
}

select:hover {
  cursor: pointer;
}
